<?xml version="1.0"?>
<ruleset name="Affiliate Product Showcase - WordPress Coding Standards">
  <description>Custom ruleset for Affiliate Product Showcase plugin following WordPress Coding Standards</description>

  <!-- WordPress Core Standards -->
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
  </rule>

  <!-- WordPress Docs Standards -->
  <rule ref="WordPress-Docs"/>

  <!-- Configuration for files and directories -->
  <file>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/dist/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/tools/*</exclude-pattern>
  </file>

  <!-- Exclusions -->
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>

  <!-- Show progress -->
  <arg name="colors"/>
  <arg name="parallel" value="8"/>
  <arg value="s"/>

  <!-- Report configuration -->
  <arg name="report" value="summary"/>
  <arg name="report-summary"/>
  <arg name="report-full"/>
  <arg name="report-code"/>
  <arg name="report-checkstyle"/>

  <!-- Set minimum supported PHP version -->
  <config name="testVersion" value="7.4-"/>
</ruleset>
