========================================
   AFFILIATE WEBSITE - QUICK START
========================================

🚀 TO START THE WEBSITE:

   Double-click:  START-WEBSITE.bat

   This will automatically:
   1. Start the web server
   2. Wait for it to be ready
   3. Open your browser to http://localhost:3000
   4. Show server logs

========================================

📁 OTHER OPTIONS:

   QUICK-START.bat       - Fast start (manual browser open)
   RUN-SERVER.bat        - Shows detailed logs
   LAUNCH-WEBSITE.bat    - Full auto-retry workflow

========================================

🔧 IF YOU GET ERRORS:

   1. Run: .\scripts\auto-fix-all.ps1
   2. Then try START-WEBSITE.bat again

========================================

📝 MANUAL START (if automation fails):

   cd apps/web
   npm run dev
   
   Then open: http://localhost:3000

========================================

✅ REQUIREMENTS:
   - Node.js 20+ installed
   - No other app using port 3000

========================================
