; Development php.ini overrides
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

; Performance / resources
memory_limit = 512M
max_execution_time = 120

; Disable OPcache in dev to see changes immediately
opcache.enable = 0

; Timezone
date.timezone = UTC
